export SCRIPT_HOME=/herramientas/servers/bea/local/scripts/fix_install

export DIR_ALIAS=${SCRIPT_HOME}/alias

export FILE_ALIAS_11G=${DIR_ALIAS}/wls_11g.conf
export FILE_ALIAS_12C=${DIR_ALIAS}/wls_12c.conf

export WLS_11G_REPO=${SCRIPT_HOME}/repos/11g
export WLS_12C_REPO=${SCRIPT_HOME}/repos/12c
